<!DOCTYPE html>

<head>
    <title>Tile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form action="/form" method="POST">
        <input name="name"/>
        <button type="submit" title="Send"></button>
    </form>
</body>
